VERSION = 2.0.0

CONFIG += warning_clean exceptions
DEFINES += QT_DEPRECATED_WARNINGS QT_ASCII_CAST_WARNINGS QT_USE_QSTRINGBUILDER

android: TS_INSTALL_DIR = /assets/translations
else: TS_INSTALL_DIR = $$[QT_INSTALL_TRANSLATIONS]

QMAKE_TARGET_COMPANY = "Skycoder42"
QMAKE_TARGET_DESCRIPTION = "Simple reminder app"
QMAKE_TARGET_COPYRIGHT = "Felix Barz"
QMAKE_TARGET_BUNDLE_PREFIX = de.skycoder42

DEFINES += "VERSION=\\\"$$VERSION\\\""
DEFINES += "COMPANY=\"\\\"$$QMAKE_TARGET_COMPANY\\\"\""
DEFINES += "BUNDLE=\"\\\"$$QMAKE_TARGET_BUNDLE_PREFIX\\\"\""
