VERSION = 3.0.1

CONFIG += warning_clean exceptions c++14
DEFINES += QT_DEPRECATED_WARNINGS QT_ASCII_CAST_WARNINGS QT_USE_QSTRINGBUILDER

PROJECT_NAME = Syrem
PROJECT_TARGET = syrem
QMAKE_TARGET_PRODUCT = "$$PROJECT_NAME"
QMAKE_TARGET_COMPANY = "Skycoder42"
QMAKE_TARGET_COPYRIGHT = "Felix Barz"
QMAKE_TARGET_BUNDLE_PREFIX = de.skycoder42

DEFINES += "PROJECT_NAME=\\\"$$PROJECT_NAME\\\""
DEFINES += "PROJECT_TARGET=\\\"$$PROJECT_TARGET\\\""
DEFINES += "VERSION=\\\"$$VERSION\\\""
DEFINES += "COMPANY=\"\\\"$$QMAKE_TARGET_COMPANY\\\"\""
DEFINES += "BUNDLE=\"\\\"$$QMAKE_TARGET_BUNDLE_PREFIX\\\"\""
DEFINES += APPID=\"\\\"$${QMAKE_TARGET_BUNDLE_PREFIX}.$${PROJECT_TARGET}\\\"\"

ICON_SIZES=16 22 24 32 36 48 64 72 96 128 144 192 256 384 512

android {
	PREFIX = /
	CONFIG += no_widgets
}
