RM_VERSION = 1.0.0

CONFIG += warning_clean exceptions
DEFINES += QT_DEPRECATED_WARNINGS QT_ASCII_CAST_WARNINGS QT_USE_QSTRINGBUILDER

android: TS_INSTALL_DIR = /assets/translations
else: TS_INSTALL_DIR = $$[QT_INSTALL_TRANSLATIONS]
