VERSION = 2.2.0

CONFIG += warning_clean exceptions c++14
DEFINES += QT_DEPRECATED_WARNINGS QT_ASCII_CAST_WARNINGS QT_USE_QSTRINGBUILDER

PROJECT_NAME = Syrem
PROJECT_TARGET = syrem
QMAKE_TARGET_COMPANY = "Skycoder42"
QMAKE_TARGET_DESCRIPTION = "Synchronized Reminder App"
QMAKE_TARGET_COPYRIGHT = "Felix Barz"
QMAKE_TARGET_BUNDLE_PREFIX = de.skycoder42

DEFINES += "PROJECT_NAME=\\\"$$PROJECT_NAME\\\""
DEFINES += "PROJECT_TARGET=\\\"$$PROJECT_TARGET\\\""
DEFINES += "VERSION=\\\"$$VERSION\\\""
DEFINES += "COMPANY=\"\\\"$$QMAKE_TARGET_COMPANY\\\"\""
DEFINES += "BUNDLE=\"\\\"$$QMAKE_TARGET_BUNDLE_PREFIX\\\"\""

# enable systemd builds
linux:!android:!no_systemd {
	CONFIG += use_systemd_service
	DEFINES += USE_SYSTEMD_SERVICE
}
